:root {
  --border-radius: 4px;
  --background: #f5f5f5;

  --color-blue: #4056A1;
  --color-green: #00B177;

  --font: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-color: #2e2e33;
  --font-color-grey: #999999;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  color: var(--font-color);
  min-width: 360px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  font-family: var(--font);
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  color: var(--font-color);
}

a, p, button, span, textarea, label, input {
  font-family: var(--font);
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  color: var(--font-color);
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

.grid {
  /* display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%; */
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /* .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  } */
}

/* Mobile */
@media (max-width: 700px) {
 
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  /* .grid {
    grid-template-columns: repeat(2, 50%);
  } */
}
